<!DOCTYPE html>
<html>
<head>
<body>
    <style>
    body {
            background-color: rgb(255, 255, 255);
        }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .welcome {
        width: 99.7%;
        border: 2px solid;
        padding: 55x;
        font-size: 22px;
        font-family: Helvetica;
    }
    .events {
        border: 2px solid;
        height: 545px;
        width: 68%;
        text-align: center;
        font-family: Helvetica;
        font-size: 20px;
    }
    .news {
        float: right;
        border: 2px solid;
        height: 545px;
        width: 31.5%;
        text-align:center;
        font-family: Helvetica;
        font-size: 17.7px;
    }
    .divider{
        border: 2px solid;
        height: 600px;

    }
    .column1 {
        float: left;
        border: 2px solid;
        height: 500px;
        width: 40%;
        margin: 40px;
        font-family: Helvetica;
        font-size: 22px;
    }
    .column2 {
        float: right;
        border: 2px solid;
        height: 500px;
        width: 40%;
        margin: 40px;
        font-family: Helvetica;
        font-size: 22px;
    }
    nav a {
   float:left;
   color: #000000;
    }
    nav a:hover {
   background-color: rgb(255, 250, 250);
   color: rgb(75, 58, 58);/*font color*/
    }
    a{
    color: rgb(255, 255, 255);
    font-family: Helvetica;
    font-weight: bold;
    font-size: 12px;
    margin-right: 40px;
    }
    </style>
    
    <img src="UBlogo.png" width="200px">
    <div class="welcome">Welcome to University of Baguio! </div>
    <div class="news">UB’S NEW SANITARY ENGINEERS 
        Out of the 48 new Sanitary Engineers who passed the Licensure Examination given by the Board of Sanitary Engineering in Manila last January 2021, 8 are products of the University of Baguio!
        Congratulations, Sanitary Engineers! You made your selves, families, and the University of Baguio community proud! Your Alma Mater salutes you!
        <img src="UBnews.jpg" width="446px"></div>

    <div class="events">CONNECT WITH CREATIVITY!

        It's that time of the year again in the University of Baguio!
        
        After the success of the 1st Reconnect event, the UB Office of Student Affairs is proud to come back for the second year--this time for a Virtual Dance Festival!
        
        This is open to all currently enrolled University of Baguio students from high school to graduate school! Deadline of submission of entries is on March 24, Wednesday. You may inquire and register through your respective Dean's or Principal's Office.
    <img src="UBevents.png" width="979"></div>
    <div class="divider">
        <div class="column1"><img src="UBphoto.jpg" width="572px" height="500"></div>
        <div class="column2"><img src="UBcalendar.png" width="572px" height="500"></div>
    </div>
    <p>About University of Baguio</p>
</body>
</head>
</html>


